// 763. Partition Labels
// https://leetcode.com/problems/partition-labels/
class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] list = new int[26];
        int max=0;
        int j=0;
        List<Integer> ans=new ArrayList<Integer>();
        for(int i = 0; i<S.length();i++){
            list[S.charAt(i) - 'a'] = i;
        }

        for(int i = 0; i<S.length();i++){
            max = Math.max(max,list[S.charAt(i) - 'a']);
            if(max == i){
                ans.add(max-j+1);
                j=max+1;
            }
        }
        return ans;
    }
}